%ENDMILL_DIAMETER = 6.35	; in millimeters

; Thickness of 3-axis probe
%PROBE_BLOCK_Z = 5
%PROBE_BLOCK_Y = 10
%PROBE_BLOCK_X = 10

G21	                        ; mm
G91                         ; Incremental mode
G38.2 Z-30 F500	            ; Probe Z
G0 Z2	                    ; lift Z
G38.2 Z-5 F250
G4 P0.1                     ; Dwell
G10 L20 P1 Z[PROBE_BLOCK_Z]	; Set Current Z as plate thickness
G4 P0.1
G0 Z2

G0 X-25                     ; Move left
G0 Z-10	                    ; Move below probe plate surface
G38.2 X30 F1000	            ; Probe X to the right
G0 X-2
G38.2 X5 F250
G4 P0.1
G10 L20 P1 X[-ENDMILL_DIAMETER/2 -PROBE_BLOCK_X]	;Set current X location as negative half the bit diameter
G4 P0.1

G0 X-20
G0 Y-35
G90 G0 X5	                ; Move to X5 (absolute) - 5mm to the right of left edge of stock
G91
G38.2 Y30 F1000	            ; Probe Y
G0 Y-2
G38.2 Y30 F250
G4 P0.1
G10 L20 P1 Y[-ENDMILL_DIAMETER/2 -PROBE_BLOCK_Y]
G4 P0.1

G0 Y-10
G0 Z10
G90
G0 X0 Y0
